# .env file for store-ui (Docker Environment Configuration)

# Global Environment Settings
NODE_ENV=development
PORT=3000

# Backend Microservices Base URLs (from deployment.yaml)
USER_SERVICE_BASE_URL=http://candyhouse.com/user-service
PRODUCT_SERVICE_BASE_URL=http://candyhouse.com/product-service
ORDER_SERVICE_BASE_URL=http://candyhouse.com/order-service

# Cloudinary Configuration (from secrets.yaml)
CLOUDINARY_CLOUD_NAME=yashyenugu
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=candyhouse


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=